rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.io", "java.nio", "java.util", "java.math", 
    "java.net", "java.sql",
    "re:javax?\\.",
    "scala.language", "scala.util", "scala.collection",
    "scala.",
    "anorm.",
    "reactivemongo.io.netty", "reactivemongo.api",
    "org.specs2.",
    "*",
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
